# producer-vertex

./: README.md  pom.xml
src/main/java/com/dieva/: MainVerticle.java
src/main/java/com/dieva/domain/model/: Profession.java
src/main/java/com/dieva/producer/: KafkaProducerVerticle.java
src/test/java/com/dieva/: AppTest.java
